; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
board_build.mcu = atmega8
board_build.f_cpu = 16000000L
debug_tool = simavr

[env:Arduino]
platform = atmelavr
;board = ATmega328p
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = stk500v2
upload_port = COM3
upload_speed = 115200
upload_flags =
  -e
  -v
monitor_port = COM6
monitor_speed = 19200
;monitor_encoding = hexlify
;monitor_filters = direct, debug
monitor_echo = no
;monitor_raw = yes